# veil-explorer

./: CHANGELOG.md  LICENSE.md  README.md  veil-explorer.code-workspace  veil-explorer.sln
explorer-backend/: .gitignore  appsettings.json.tpl  create-sc-build.bat  explorer-backend.csproj
explorer-backend/Properties/: launchSettings.json
explorer-backend/queries-debug/: blocks-subquery.sql  notes.txt  simple-blocks.sql
explorer-backend/schemas/: 1. blocks.sql  2. transactions.sql  3. rawtxs.sql  3. tx_inputs.sql  4. ringct_inputs.sql  5. tx_outputs.sql
explorer-backend/src/: Program.cs
explorer-backend/src/Configs/: APIConfig.cs  ExplorerConfig.cs  MemoryCacheConfig.cs  ServerConfig.cs
explorer-backend/src/Controllers/: AddressController.cs  BlockController.cs  BlockchainInfoController.cs  BlocksController.cs  NodeProxyController.cs  SearchController.cs  TxController.cs  TxStats.cs  UnconfirmedTxsController.cs
explorer-backend/src/Controllers/API-BackwardCompatability/: GetAddressBalanceController.cs  GetBlockchainInfoController.cs  GetChainalgoStatsController.cs  GetMoneySupplyController.cs
explorer-backend/src/Controllers/API-BackwardCompatibility/: GetAddressBalanceController.cs  GetBlockchainInfoController.cs  GetChainalgoStatsController.cs  GetMoneySupplyController.cs
explorer-backend/src/Controllers/API-Internal/: BackendState.cs  FetchExportedTxs.cs
explorer-backend/src/Core/: AsyncFlag.cs  AsyncUtils.cs  CORSPolicies.cs  Constants.cs
explorer-backend/src/Core/Node/: ArrayHelpers.cs  Base58Encoding.cs  Bech32Converter.cs
explorer-backend/src/Hubs/: EventsHub.cs  InternalHub.cs
explorer-backend/src/Models/API/: AddressRequest.cs  AddressResponse.cs  BlockRequest.cs  BlockResponse.cs  BlockchainInfo.cs  MoneySupplyResponse.cs  SearchRequest.cs  SearchResponse.cs  SimplifiedBlock.cs  TxRequest.cs  TxResponse.cs  TxStatsResponse.cs  UnconfirmedTxResponse.cs
explorer-backend/src/Models/Data/: Block.cs  RingctInput.cs  SortDirection.cs  Transaction.cs  TransactionExtended.cs  TxInput.cs  TxOutput.cs
explorer-backend/src/Models/Node/: JsonRPCRequest.cs  JsonRPCResponse.cs
explorer-backend/src/Models/Node/Response/: GenericResult.cs  GetBlock.cs  GetBlockHash.cs  GetBlockchainInfo.cs  GetChainTxStats.cs  GetChainalgoStats.cs  GetRawMempool.cs  GetRawTransaction.cs  ScanTxOutset.cs  (+1 more)
explorer-backend/src/Models/System/: ScanTxOutsetBridge.cs  TxDecodeTarget.cs  ValidateAddress.cs
explorer-backend/src/Persistence/: BaseRepository.cs
explorer-backend/src/Persistence/Repositories/: BlocksRepository.cs  IBlocksRepository.cs  IRawTxsRepository.cs  IRingctInputsRepository.cs  ITransactionsRepository.cs  ITxInputsRepository.cs  ITxOutputsRepository.cs  RawTxsRepository.cs  RingctInputsRepository.cs  TransactionsRepository.cs  TxInputsRepository.cs  TxOutputsRepository.cs
explorer-backend/src/Services/: BlocksService.cs  IBlocksService.cs
explorer-backend/src/Services/Caching/: BlocksCacheSingleton.cs  ChaininfoSingleton.cs  InternalSingleton.cs  NodeApiCacheSingleton.cs  RedisStats.cs  SimplifiedBlocksCacheSingleton.cs
explorer-backend/src/Services/Core/: INodeRequester.cs  ITransactionDecoder.cs  IUtilityService.cs  NodeRequester.cs  TransactionDecoder.cs  UtilityService.cs
explorer-backend/src/Services/Data/: DbBlocksDataService.cs  DbRawTransactionsDataService.cs  DbTransactionsDataService.cs  IBlocksDataService.cs  IRawTransactionsDataService.cs  ITransactionsDataService.cs  RealtimeBlocksDataService.cs  RealtimeRawTransactionsDataService.cs  RealtimeTransactionsDataService.cs
explorer-backend/src/Services/Queues/: IBackgroundTaskQueue.cs  ScanTxOutsetBackgroundTaskQueue.cs  ValidateAddressBackgroundTaskQueue.cs
explorer-backend/src/Services/Workers/: BlockchainStatsWorker.cs  BlockchainWorker.cs  BlocksWorker.cs  CacheInitialBlocks.cs  CacheInitialBlocksWorker.cs  HubBackgroundWorker.cs  MempoolWorker.cs  RedisStatWorker.cs  ScanTxOutsetWorker.cs  SupplyWorker.cs  ValidateAddressWorker.cs
explorer-backend/src/VeilStructs/: Budget.cs  ChainParams.cs  Constants.cs  Converters.cs  IVeilSerializable.cs  VeilAddress.cs  VeilBudget.cs  VeilChainParams.cs  VeilPubKey.cs  VeilSerialization.cs  VeilStealthAddress.cs  VeilTransaction.cs  VeilWitnessUnknown.cs
(+270 files in other folders)
