<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ExplorerBackend</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="output\**\*.*" CopyToPublishDirectory="Never" CopyToOutputDirectory="Never" />
    <Content Update="appsettings.json" CopyToPublishDirectory="Never" CopyToOutputDirectory="Always" />
    <Content Update="appsettings.Production.json" CopyToPublishDirectory="Always" CopyToOutputDirectory="Never" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.8" />
    <PackageReference Include="NanoXLSX" Version="2.2.0" />
    <PackageReference Include="NBitcoin" Version="7.0.27" />
    <PackageReference Include="Npgsql" Version="7.0.4" />
    <PackageReference Include="Npgsql.DependencyInjection" Version="7.0.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.122" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>
