<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ExplorerBackend</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="output\**\*.*" CopyToPublishDirectory="Never" CopyToOutputDirectory="Never" />
    <Content Update="appsettings.json" CopyToPublishDirectory="Never" CopyToOutputDirectory="Always" />
    <Content Update="appsettings.Production.json" CopyToPublishDirectory="Always" CopyToOutputDirectory="Never" />
    <Content Update="appsettings.db.json" CopyToPublishDirectory="Never" CopyToOutputDirectory="Never" />
    <Content Update="appsettings.rpc.json" CopyToPublishDirectory="Never" CopyToOutputDirectory="Never" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NanoXLSX" Version="2.4.0" />
    <PackageReference Include="NBitcoin" Version="7.0.36" />
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <PackageReference Include="Npgsql.DependencyInjection" Version="8.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.33" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>
